apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.mcmadbat.laststats"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            // remember to uncomment
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

    compile 'br.com.liveo:navigationdrawer-material:2.5.1'

}
