<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Last.FM User Name:"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/txtLoginTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/userNameIn"
        android:layout_below="@+id/txtLoginTitle"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="30sp"
        android:id="@+id/btnEnter"
        android:layout_below="@+id/userNameIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>

